Algoritmo "Lista 6 Exercicio 1"
var
	dia, mes, ano : inteiro
	mes_extenso : literal
in�cio
	leia dia, mes, ano
	escolha mes
		caso 1: mes_extenso <- "janeiro"
		caso 2: mes_extenso <- "fevereiro"
		caso 3: mes_extenso <- "mar�o"
		caso 4: mes_extenso <- "abril"
		caso 5: mes_extenso <- "maio"
		caso 6: mes_extenso <- "junho"
		caso 7: mes_extenso <- "julho"
		caso 8: mes_extenso <- "agosto"
		caso 9: mes_extenso <- "setembro"
		caso 10: mes_extenso <- "outubro"
		caso 11: mes_extenso <- "novembro"
		caso 12: mes_extenso <- "dezembro"
	fim escolha
	escreva dia, " de ", mes_extenso, " de ", ano
fim