Algoritmo "Lista 6 Exercicio 2"
var
	placa : inteiro
in�cio
	leia placa
	escolha placa mod 10
		caso 0: escreva "Vistoria em Janeiro/2014"
		caso 1: escreva "Vistoria em Fevereiro/2014"
		caso 2: escreva "Vistoria em Mar�o/2014"
		caso 3: escreva "Vistoria em Abril/2014"
		caso 4: escreva "Vistoria em Maio/2014"
		caso 5: escreva "Vistoria em Junho/2014"
		caso 6: escreva "Vistoria em Setembro/2013"
		caso 7: escreva "Vistoria em Outubro/2013"
		caso 8: escreva "Vistoria em Novembro/2013"
		caso 9: escreva "Vistoria em Dezembro/2013"
	fim escolha
fim